DATA_DIR=/var/lib/geowebcache/_data
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB_HOST=postgisdb
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=geowebcache
POSTGRES_DB_USERNAME=geowebcache
POSTGRES_DB_PASSWORD=geowebcache


